# Calendar-JetPackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/personal/calendarEN/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/calendarEN/: CalendarApp.kt  MainActivity.kt
app/src/main/java/com/personal/calendarEN/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/personal/calendarEN/ui/component/: ChangeStatusBarColor.kt  Loading3Dots.kt  LoadingButton.kt  OurLoading.kt  ToolbarApp.kt
app/src/main/java/com/personal/calendarEN/ui/screens/calendar/: CalendarScreen.kt  UtilsCalendar.kt
app/src/main/java/com/personal/calendarEN/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notif.xml  ic_profile.xml  ic_report.xml  ic_time.xml  ic_time_progress.xml  ic_units.xml  ic_vehicle.xml  ic_weather_nav.xml  wired_gradient_11_link_unlink.xml
app/src/main/res/raw/: farm1.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/personal/calendarEN/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
